"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\""
":{\"ping_freshness\":\"{06cf637e-19fd-49b7-ac17-d0b873fe00c8}\",\"rd\":6313},\"updatecheck\":{"
"},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5826,\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\""
"ping_freshness\":\"{d5921484-b90b-4e1b-9387-49cf0641d0df}\",\"rd\":6313},\"updatecheck\":{},\""
"version\":\"1.0.2738.0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnm"
"elmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345d"
"bd2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\""
"{0cf9037e-a1cd-4a39-8a5a-599b5fdb8f9c}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2023091"
"6.566281051.14\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\""
":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6136,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.317672878e66fe3117c5c27c1c7b2bacc00f60863e1a6"
"bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshness\":\"{81b58b02-a65d-43ae-93f2-f4117b6d1046}"
"\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.4.10.0\"},{\"appid\":\"lmelglejhemejginp"
"boagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0312d42f5"
"f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351\"}]},\"ping\":{\"ping_freshness\":\"{e"
"0c53972-494c-4c96-b570-ec2f8e648c3d}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"442\"},{\""
"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":6064,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{"
"\"ping_freshness\":\"{21f2df26-42c3-4675-81a4-b1f31d06cd3e}\",\"rd\":6313},\"updatecheck\":{},"
"\"version\":\"2024.3.25.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35c"
"e17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{02d1582f-653f-4862-aed3-ccf2d9a59976}"
"\",\"rd\":6313},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpband"
"iljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8"
"f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{a9c31fe9-85"
"40-464b-a6ac-e9742c63f489}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\""
"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac"
"1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{a5551133-1b96-40e0-8e55-7ecdf07ead1"
"4}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"oimompecagnajdejgn"
"njijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Ch"
"rome 95+\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"lang\":\"ru\""
",\"ping\":{\"ping_freshness\":\"{d3c4a7f2-e2c0-4eab-adde-1a9b83f51e0a}\",\"rd\":6313},\"update"
"check\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto androidlowme"
"m\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ae0fc06ab2ef35e8c5"
"dbc14c137014c6a11be043595e373bfa2b23d87dedb640\"}]},\"ping\":{\"ping_freshness\":\"{f355db9d-6"
"25e-4314-af49-389cd346fc17}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"8669\"},{\"appid\""
":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_freshness\""
":\"{e156ab47-3b15-4949-ba92-f623532a5977}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"1.0."
"7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f"
"0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{291c2218-af91-4cd5-92e1-533e7183c80f}\",\""
"rd\":6313},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicn"
"bbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b"
"160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{68e657e"
"b-d0e5-4c7d-9823-a805c664b422}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"3026\"},{\"appi"
"d\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthin"
"t\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\"packages"
"\":{\"package\":[{\"fp\":\"1.ccf35420925e20b0e6db8104eb982322ba27f500008f96049781785470937584\""
"}]},\"ping\":{\"ping_freshness\":\"{b86ac2f8-9801-4a83-9053-66395f6712b6}\",\"rd\":6313},\"upd"
"atecheck\":{},\"version\":\"927\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea40171"
"0807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{6cbf7759-5a38-4f26-89f8-6e8940e"
"6b86c}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnf"
"jpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohorthint\":"
"\"108-and-above-all-users\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf3"
"3b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{916a6d12-c523-46dd-b87b-3caf0780fada}\",\"rd\""
":6313},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeimi"
"naijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname"
"\":\"Stable\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd197874"
"2a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{"
"abb7700f-c679-4ea6-91a3-4a1b1e216061}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"9.49.1\""
"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}"
"]},\"ping\":{\"ping_freshness\":\"{929f53ff-730a-485f-a0dc-b677084fd92c}\",\"rd\":6313},\"upda"
"techeck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f168f6c004acb003438a0db281680eb5c57164b00"
"f5190e7f087c9482582533e\"}]},\"ping\":{\"ping_freshness\":\"{d6cfa630-d1d2-4c7c-b11b-e9bf1a1c4"
"3fd}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.4.12.1\"},{\"appid\":\"eeigpngbgcogn"
"adeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9"
"c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":"
"\"{6103be45-59ff-48a4-b4a9-2136961e0cf1}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2020."
"11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\""
"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9"
"ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{e5dba5de-8a70-4447-86cf-9802df40ace9}\","
"\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":10,\"sse\":true,\"sse2\":true,\"ss"
"e3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":false,\"nacl_arch\":\"x8"
"6-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621.3447\"},\""
"prodversion\":\"123.0.6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{88ac5133-36ef-46f3-ac23"
"-7bc98032c7eb}\",\"sessionid\":\"{acb12752-6e1b-4478-9add-4aabf83741c1}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":false,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\""
"updatepolicy\":-1,\"version\":\"125.0.6386.0\"},\"updaterversion\":\"123.0.6312.107\"}}"
