[IP0]
excluded=false
ip=192.168.100.3
hostname=LAPTOP-UDHO2OV6
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d842:0239:424e:fae8
hostname=LAPTOP-UDHO2OV6
[IP2]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP4]
excluded=false
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP5]
excluded=false
ip=ntp.msn.com
hostname=ntp.msn.com
[IP6]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=false
ip=substrate.office.com
hostname=substrate.office.com
[IP8]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP9]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP10]
excluded=false
ip=functional.events.data.microsoft.com
hostname=functional.events.data.microsoft.com
[IP11]
excluded=false
ip=copilot.microsoft.com
hostname=copilot.microsoft.com
[IP12]
excluded=false
ip=deff.nelreports.net
hostname=deff.nelreports.net
[IP13]
excluded=false
ip=assets.msn.com
hostname=assets.msn.com
[IP14]
excluded=false
ip=prod-westeurope.access-point.cloudmessaging.edge.microsoft.com
hostname=prod-westeurope.access-point.cloudmessaging.edge.microsoft.com
[IP15]
excluded=false
ip=arc.msn.com
hostname=arc.msn.com
[IP16]
excluded=false
ip=th.bing.com
hostname=th.bing.com
[IP17]
excluded=false
ip=xpaywalletcdn.azureedge.net
hostname=xpaywalletcdn.azureedge.net
[IP18]
excluded=false
ip=business.bing.com
hostname=business.bing.com
