[API Trapper      (3858:1a88)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[API Trapper      (3090:4b68)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[API Trapper      (4734:4564)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[Network Analyzer (4734:1938)] ------------------------------------------------------------------------------------------
[Network Analyzer (4734:1938)] Load Network Traffic Analyzers:
[Network Analyzer (4734:1938)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4734:1938)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4734:1938)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4734:1938)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4734:1938)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4734:1938)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4734:1938)] ------------------------------------------------------------------------------------------
[Network Analyzer (4734:15c0)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.141.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.31.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4734:26e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:42d4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (4734:26e4)] SSLAccept(ssl_id = 2325834183200 = 0000021D86853220) Failed, ctx = 0000021D86860280, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4734:26e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4734:42d4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:15c0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4734:15c0)]   (Sid:  2) Client -> Server @ : 3567 bytes (SSL)(Service=HTTP)
[Web Request      (4734:15c0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4734:15c0)]   (Sid:  3) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (4734:15c0)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (4734:15c0)]   (Sid:  2) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.140.46:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4734:15c0)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4734:15c0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4734:15c0)]   (Sid:  3) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer (4734:1ff8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:15c0)]   (Sid:  2) Server -> Client : 2955 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  2) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  2) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  3) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:1ff8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4734:15c0)] "GET /favicon.ico"   
[Network Analyzer (4734:15c0)]   (Sid:  3) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.18.188:5228   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4734:15c0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4734:15c0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4734:3010)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:3010)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4734:15c0)]   (Sid:  6) Client -> Server @ : 156 bytes (SSL)
[API Trapper      ( b70:476c)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[Network Analyzer (4734:15c0)]   (Sid:  6) Server -> Client : 1 bytes (SSL)
[Network Analyzer (4734:15c0)]   (Sid:  6) Server -> Client : 67 bytes (SSL)
[Network Analyzer (4734:15c0)]   (Sid:  6) Server -> Client : 12 bytes (SSL)
[Network Analyzer (4734:15c0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4734:15c0)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3830:3290)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[API Trapper      (4c10:1cb4)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Web Request      (4734:15c0)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (4734:15c0)]   (Sid:  7) Client -> Server @ : 816 bytes (Service=HTTP)
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4734:15c0)]   (Sid:  7) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4734:15c0)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (4734:15c0)]   (Sid:  7) Client -> Server @ : 643 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid:  7) Server -> Client : 11602 bytes  (Service=HTTP)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 216.58.212.10:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4734:21ac)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4734:21ac)] SSLAccept(ssl_id = 2325775290624 = 0000021D83029100) Failed, ctx = 0000021D86860280, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4734:21ac)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4734:15c0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (4734:15c0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.141.35:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.251.140.46:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4734:3c24)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4734:3c24)] SSLAccept(ssl_id = 2325834324624 = 0000021D86875A90) Failed, ctx = 0000021D86860280, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4734:3c24)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.250.184.131:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4734:233c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:233c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4734:15c0)] "POST /ukm"
[Network Analyzer (4734:15c0)]   (Sid: 11) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 11) Client -> Server @ : 10047 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734: c10)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:15c0)]   (Sid: 11) Server -> Client : 356 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734: c10)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4734:15c0)] "POST /service/update2/json?cup2key=14:nMK5QCDPMfkj3ro4L08nf4O_LI_QldD7QcOn_Ji_Bqo&cup2hreq=a58771a37f17fdf676ee26758557842e98637067081d29de02743a251583f0a2"
[Network Analyzer (4734:15c0)]   (Sid: 12) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 12) Client -> Server @ : 8654 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 12) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 12) Server -> Client : 1260 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 172.217.169.170:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4734:2654)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4734:2654)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4734:15c0)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTIzLjAuNjMxMi4xMDcaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDfrBYaAhgFdLLz0CIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQq5wOGgIYBR3uu-8iBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABELuTDhoCGAVR_FtrIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARDbuQcaAhgF2C5o4yIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ4jgaAhgF4HdmqSIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQwdwCGgIYBYAv1j8iBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgFLSEsliIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAWti89MIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDxFRoCGAUl_qwLIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCtlwIaAhgFqbKT5SIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ0OIOGgIYBc8WfNciBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEJMjGgIYBcFoz-giBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (4734:15c0)]   (Sid: 13) Client -> Server @ : 1175 bytes (SSL)(Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 13) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 13) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 13) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[API Trapper      (2ca8:1d10)] Recording in 64-bit mode: C:\Users\naomi\AppData\Local\Google\Chrome\Application\chrome.exe
[Network Analyzer (4734:15c0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 172.217.169.131:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4734:1d0c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4734:1d0c)] SSLAccept(ssl_id = 2325834689808 = 0000021D868CED10) Failed, ctx = 0000021D86860280, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4734:1d0c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4734:15c0)]   (Sid: 14) Connection Terminated (by Client)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Web Request      (4734:15c0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4734:15c0)]   (Sid: 15) Client -> Server @ : 1093 bytes (Service=HTTP)
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4734:15c0)]   (Sid: 15) Server -> Client : 1466 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 142.250.187.138:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4734:2bc8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4734:2bc8)] SSLAccept(ssl_id = 2325775480864 = 0000021D83057820) Failed, ctx = 0000021D86860280, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (4734:2bc8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4734:15c0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (4734:15c0)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (4734:15c0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4734:15c0)]   (Sid: 16) Client -> Server @ : 1167 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 16) Server -> Client : 874 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4734:15c0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4734:15c0)]   (Sid: 16) Client -> Server @ : 934 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:15c0)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (4734:15c0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4734:15c0)]   (Sid: 18) Client -> Server @ : 929 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 18) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4734:1938)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4734:1938)] Address lookup for LAPTOP-UDHO2OV6 = 192.168.100.3
[Web Request      (4734:15c0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4734:15c0)]   (Sid: 19) Client -> Server @ : 946 bytes (Service=HTTP)
[Network Analyzer (4734:1938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4734:15c0)]   (Sid: 19) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4734:15c0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4734:15c0)]   (Sid: 19) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 19) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (4734:15c0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
