POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 10047
X-Chrome-UMA-Log-SHA1: 8D971460461DECCA35378CF9BF7285EB995177D8
X-Chrome-UMA-Log-HMAC-SHA256: 1yEBwee/iyafSF5rV9JDFgoXVAJux9jMZ5HaUq0giM0=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd

