"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\""
":{\"ping_freshness\":\"{7f5edfaf-68e0-4086-88c8-23b667424837}\",\"rd\":6313},\"updatecheck\":{"
"},\"version\":\"1.3.36.141\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\""
":6136,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.317672878e66fe3117c5c27c1c7b2bacc"
"00f60863e1a6bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshness\":\"{ec93067d-1e6b-4b40-a44e-5"
"d44d2c96396}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.4.10.0\"},{\"appid\":\"neifa"
"oindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windo"
"ws (102+, canary/dev/beta/stable)\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"826,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50b"
"ad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{b389270f-1602-490c-b66c-2d7"
"8d64ab22e}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompec"
"agnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.255"
"7.0 for Chrome 95+\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"la"
"ng\":\"ru\",\"ping\":{\"ping_freshness\":\"{5cd90bd6-dc05-4130-80cf-9a48d0394b7c}\",\"rd\":631"
"3},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjn"
"ii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"Sta"
"ble\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdba"
"aa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{f3331b2e"
"-b3c1-4cb9-9e47-f915856a1a9f}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"app"
"id\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.0312d42f5f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351\"}]},\"ping\":{"
"\"ping_freshness\":\"{81dacbad-de29-45b7-9f89-59d114e2928a}\",\"rd\":6313},\"updatecheck\":{},"
"\"version\":\"442\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoo"
"moc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774"
"298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{a262"
"f64f-a2e2-4808-91d1-e42dd26006da}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"20230916.566"
"281051.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1"
":v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6064,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b"
"3\"}]},\"ping\":{\"ping_freshness\":\"{4711b848-f5ce-4a60-a259-cf135b82e718}\",\"rd\":6313},\""
"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\","
"\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977"
"cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{579c9ab4-c82d-49a3-"
"899a-29aa0a6d6b80}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":"
"\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{"
"\"ping_freshness\":\"{279458a8-af70-43da-ab30-f73b26aac5c9}\",\"rd\":6313},\"updatecheck\":{},"
"\"version\":\"3\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\""
",\"ping\":{\"ping_freshness\":\"{e21db9a4-7770-4582-b514-006ac8574eb4}\",\"rd\":6313},\"update"
"check\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\""
"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a81"
"44c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{980876ba-9d5e-453a-b0"
"09-b10eef8630ab}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"ggkkehgbnf"
"jpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohorthint\":"
"\"108-and-above-all-users\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf3"
"3b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{cd55418a-29ce-4db7-bee7-2889c1f645f7}\",\"rd\""
":6313},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"llkgjffcdpffmhiakmfcdc"
"blohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages"
"\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\""
"}]},\"ping\":{\"ping_freshness\":\"{4ce29ee6-b8bf-4380-a904-17583f191d92}\",\"rd\":6313},\"upd"
"atecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234b"
"c50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{2c11433e-d900-4ff7-bcb5-9"
"c15eb98eb60}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpj"
"alkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"coh"
"ortname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1"
".a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{9e5f59b3-665d-4fe8-97de-a7abd8c66fda}\",\"rd\":6313},\"updatecheck\":{},\"version\":\""
"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\""
"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ccf35420925e20b0e6db8104eb982322ba27f500008f"
"96049781785470937584\"}]},\"ping\":{\"ping_freshness\":\"{a7eb3f9f-4b09-4865-a70e-4974e7d50ebb"
"}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"927\"},{\"appid\":\"jflookgnkcckhobaglndicnb"
"bgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b1"
"60114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{da9d4133"
"-e1ee-4a04-9fc9-a1411616f4b8}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"3026\"},{\"appid"
"\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.ae0fc06ab2ef35e8c5dbc14c137014c6a11be043595e373bfa2b23d87dedb640\"}"
"]},\"ping\":{\"ping_freshness\":\"{56a5e496-da57-4b13-846e-0e8a4b8bdc9b}\",\"rd\":6313},\"upda"
"techeck\":{},\"version\":\"8669\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\""
"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f168f6c004acb003438a0db281680eb5c57164b"
"00f5190e7f087c9482582533e\"}]},\"ping\":{\"ping_freshness\":\"{e5c43013-e840-4589-8682-3fe9062"
"511ce}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.4.12.1\"},{\"appid\":\"eeigpngbgco"
"gnadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64"
"c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\""
":\"{65694cb6-b43e-4b80-9112-05d9d663677d}\",\"rd\":6313},\"updatecheck\":{},\"version\":\"2020"
".11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc"
"9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{e61b6dff-05d2-411e-8579-deb5a3ac20d7}\""
",\"rd\":6313},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr"
"\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":10,\"sse\":true,\"sse2\":true,\""
"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":false,\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621.3447\"}"
",\"prodversion\":\"123.0.6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{5a5db169-e4b1-443a-8"
"680-795ac694dba6}\",\"sessionid\":\"{7f4f96f5-a664-437e-acba-85eb94600911}\",\"updater\":{\"au"
"toupdatecheckenabled\":true,\"ismachine\":false,\"laststarted\":0,\"name\":\"ChromiumUpdater\""
",\"updatepolicy\":-1,\"version\":\"125.0.6386.0\"},\"updaterversion\":\"123.0.6312.107\"}}"
