HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: tPyHAIW9i7f8l9PfGXscyg==
Last-Modified: Mon, 06 Nov 2023 10:02:23 GMT
ETag: 0x8DBDEAF78D6010A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 00708ee3-601e-0013-7cea-1085f1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 155
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098542,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdbf2e
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdbf2e
Vary: Origin

