HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: fQ52jD+1Grah+oRhZ60t3A==
Last-Modified: Sat, 09 Mar 2024 03:24:55 GMT
ETag: 0x8DC3FE87DF3ADBB
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 62e3ff60-001e-0005-3da7-747326000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 248
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098679,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=99, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdbfb7
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdbfb7
Vary: Origin

