HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: hf3EyEIMCHu1vRqOZGIRVw==
Last-Modified: Wed, 10 Apr 2024 02:57:15 GMT
ETag: 0x8DC5909ED571576
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 7ed42386-e01e-0032-4137-8ca18a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 4078
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098730,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=97, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdbfea
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdbfea
Vary: Origin

