HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: KTolZCH2wDj8/LFghI/Zjw==
Last-Modified: Wed, 14 Feb 2024 22:43:55 GMT
ETag: 0x8DC2DAE6CF0724A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 32052537-501e-0055-4cb0-71b176000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 64
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098900,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=102, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc094
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdc094
Vary: Origin

