HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: TOqAP16lb9+P21YE+6MbOQ==
Last-Modified: Sun, 07 Apr 2024 08:16:21 GMT
ETag: 0x8DC56DB026EC4E2
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a5915be1-a01e-0033-1390-8bfe56000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 3780
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098966,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=88, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc0d6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdc0d6
Vary: Origin

