HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: DWScisexoVW5+tbPu0l8kg==
Last-Modified: Thu, 14 Dec 2023 01:43:40 GMT
ETag: 0x8DBFC461933A713
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 827110f8-a01e-0051-37b4-2f3c71000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 169
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099109,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=86, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc165
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdc165
Vary: Origin

