HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: le52K+GQtI7gQHWCJ9LxUA==
Last-Modified: Tue, 26 Sep 2023 15:53:59 GMT
ETag: 0x8DBBEA8CC24AC25
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c1312996-901e-004a-3c77-030272000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 183
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099193,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=96, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc1b9
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdc1b9
Vary: Origin

