HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: Wp3PgOt9R/oPEx+kArrGBg==
Last-Modified: Mon, 26 Feb 2024 07:48:31 GMT
ETag: 0x8DC369F542C56AA
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c381c507-a01e-0041-48ea-68f919000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 60
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099363,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=97, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc263
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdc263
Vary: Origin

