HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: q36y2jnSCwxiGe3Qcz8NBA==
Last-Modified: Tue, 09 Apr 2024 07:32:53 GMT
ETag: 0x8DC586744DAACF7
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 61e4dd4d-f01e-005c-79ac-8af4a5000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1624
Date: Sun, 14 Apr 2024 10:20:38 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099431,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=101, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc2a7
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090038.6bdc2a7
Vary: Origin

