HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: Ka2fH9SKceZ/P+tkLOr1Zw==
Last-Modified: Thu, 04 Apr 2024 04:49:45 GMT
ETag: 0x8DC5462A63E1E18
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 1914bfe0-b01e-0072-4507-8da6b2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 515
Date: Sun, 14 Apr 2024 10:20:38 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099733,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=98, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc3d5
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090038.6bdc3d5
Vary: Origin

