HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 9wern+xMwAsvI69qLwYy6Q==
Last-Modified: Mon, 08 Apr 2024 03:51:33 GMT
ETag: 0x8DC577F2EB5EBD6
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 48e89b96-601e-0061-39eb-8982be000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 644
Date: Sun, 14 Apr 2024 10:20:38 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099552,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=101, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc320
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090038.6bdc320
Vary: Origin

