HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 6EEkn+xtAKsR+y+WR8uUTg==
Last-Modified: Thu, 01 Feb 2024 00:14:20 GMT
ETag: 0x8DC22BABCD887EB
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 4b37cfae-801e-001b-6b25-559ffe000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 723
Date: Sun, 14 Apr 2024 10:20:38 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113099470,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc2ce
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090038.6bdc2ce
Vary: Origin

