HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 043SLeACpADIWgoKGOmjGg==
Last-Modified: Thu, 28 Mar 2024 01:31:09 GMT
ETag: 0x8DC4EC6BF1303E4
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 578a7805-201e-002d-3903-82128e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 259
Date: Sun, 14 Apr 2024 10:20:38 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113100491,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=92, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc6cb
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090038.6bdc6cb
Vary: Origin

