HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: D6flOfKfXmtSOgzB9kntTA==
Last-Modified: Thu, 12 Oct 2023 12:36:17 GMT
ETag: 0x8DBCB1FD49A3D55
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 09530668-401e-0076-392a-7b2bb5000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 66
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113100725,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=89, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc7b5
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdc7b5
Vary: Origin

