HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: zqd03fH6JpYPVlLgTVrxPw==
Last-Modified: Thu, 01 Feb 2024 00:14:22 GMT
ETag: 0x8DC22BABE0EB838
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c82bb04e-a01e-0041-2426-55f919000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 706
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101412,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=99, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdca64
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdca64
Vary: Origin

