HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: kxMBS4XtFFNjNweERWpr1Q==
Last-Modified: Thu, 01 Feb 2024 00:13:22 GMT
ETag: 0x8DC22BA99F430B8
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 7375ac5f-701e-0030-7326-551f32000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 718
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101047,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdc8f7
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdc8f7
Vary: Origin

