HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: VyGbXnIh7EFHHEO6G/Zo+g==
Last-Modified: Thu, 01 Feb 2024 00:13:50 GMT
ETag: 0x8DC22BAAB03D6BD
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 6024bf4a-001e-0048-7026-55bcca000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 718
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101854,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcc1e
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdcc1e
Vary: Origin

