HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: pr1mDOC7m78bz7w842bORw==
Last-Modified: Mon, 18 Mar 2024 08:30:45 GMT
ETag: 0x8DC4725B5305520
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 25392865-a01e-0023-039d-7c3b3e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 864
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101769,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=90, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcbc9
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdcbc9
Vary: Origin

