HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: wBHkz6rR7huqkuPIw6ceJw==
Last-Modified: Fri, 23 Feb 2024 07:54:51 GMT
ETag: 0x8DC3444B766AB87
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 4d300d79-901e-0017-2feb-6808f6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 2926
Date: Sun, 14 Apr 2024 10:20:39 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101738,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=92, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcbaa
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090039.6bdcbaa
Vary: Origin

