HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: FSMRixNCC1+y/Jkm9F8J0w==
Last-Modified: Mon, 26 Feb 2024 19:38:32 GMT
ETag: 0x8DC370283DEB75A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 78add822-801e-0056-0caf-695012000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 58
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113101714,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=96, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcb92
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdcb92
Vary: Origin

