HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: MWfO/sxjlE3Nyx1lA2Lm7A==
Last-Modified: Wed, 31 Jan 2024 22:39:27 GMT
ETag: 0x8DC22AD7B6641E6
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 0f8b221a-101e-0019-5ef1-552146000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 722
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113102182,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=92, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcd66
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdcd66
Vary: Origin

