HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: g7EtKcP6jRJI7/ZxvpeBnQ==
Last-Modified: Tue, 09 Apr 2024 02:22:43 GMT
ETag: 0x8DC583BF04B5A5D
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: aee1c89d-301e-000e-30af-8a884d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 3630
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113102305,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=93, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcde1
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdcde1
Vary: Origin

