HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: wUV4mqVdNMAznbls3os0ig==
Last-Modified: Thu, 14 Dec 2023 11:08:54 GMT
ETag: 0x8DBFC950FDBF1A6
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: b7a4c813-901e-004a-62b6-2f0272000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 168
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113102442,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=90, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdce6a
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdce6a
Vary: Origin

