HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: 669eaa0d-9f2d-445f-8610-281af7401151
MS-CV: vHm+i+1HskUn/y36dn5JjM.0
X-AFS-Tracking: cV=vHm+i+1HskUn/y36dn5JjM.0;server=GENERAL01000009;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 7BE629533FBF42A5BD64BA32DB195B81 Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:19:13Z
Date: Sun, 14 Apr 2024 10:19:13 GMT

