HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: /ZYBaBg6FysgzemY6bBYIQ==
Last-Modified: Thu, 01 Feb 2024 00:13:15 GMT
ETag: 0x8DC22BA963590C7
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 73700b2a-701e-0030-4925-551f32000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 707
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113102604,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=101, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdcf0c
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdcf0c
Vary: Origin

