HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 7Tak9ZypqQP+G8xyoapDRQ==
Last-Modified: Thu, 01 Feb 2024 00:14:30 GMT
ETag: 0x8DC22BAC26849E0
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 0426eb45-901e-0038-2625-55053d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 710
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103366,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=105, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd206
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdd206
Vary: Origin

