HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: FNE6JggWRVHqGYw9x40lhw==
Last-Modified: Wed, 24 Jan 2024 09:03:23 GMT
ETag: 0x8DC1CBB51C5B5F5
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c63f959c-301e-001e-4bf4-4e4d25000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 467
Date: Sun, 14 Apr 2024 10:20:40 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103396,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=91, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd224
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090040.6bdd224
Vary: Origin

