HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: t/puDzUybxy3ALN2EZVXUA==
Last-Modified: Wed, 03 Apr 2024 08:13:08 GMT
ETag: 0x8DC53B5E5BAB3B6
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 172a7d3a-e01e-001d-3eeb-89ac41000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 266
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103577,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=95, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd2d9
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd2d9
Vary: Origin

