HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: nNqberklCd1QjWZA4EWjDg==
Last-Modified: Thu, 28 Sep 2023 05:59:00 GMT
ETag: 0x8DBBFE80314F9F8
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 10104b72-801e-0046-6aa8-4e957a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 150
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103596,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=93, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd2ec
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd2ec
Vary: Origin

