HTTP/1.1 200 OK
Content-Length: 847451
Content-Type: application/json
Last-Modified: Sat, 13 Apr 2024 06:57:14 GMT
ETag: 0x8DC5B86F2FF6C7D
x-ms-request-id: 960b5614-b01e-00a5-2d38-8efbd3000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 8D3B4D2AD3AA40039240FCA1E66EBDDE Ref B: FRAEDGE1715 Ref C: 2024-04-14T10:19:13Z
Date: Sun, 14 Apr 2024 10:19:13 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.1f92645f.1713089953.dadbd1a0

