HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: xuWpTvPCbywcdlOFvOmibQ==
Last-Modified: Tue, 13 Dec 2022 18:58:40 GMT
ETag: 0x8DADD3C0CC7F498
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: b8aa06d3-601e-0013-4837-8c85f1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 247
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103762,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=99, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd392
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd392
Vary: Origin

