HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: dvhVfJlfn4qQT00fQ0l5JQ==
Last-Modified: Thu, 01 Feb 2024 00:13:51 GMT
ETag: 0x8DC22BAAB3650FC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 62f4522f-201e-0012-1b26-55da2d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 713
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103925,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=99, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd435
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd435
Vary: Origin

