HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: zmmELMBrWGh7J+hWynFTzQ==
Last-Modified: Wed, 27 Mar 2024 23:31:03 GMT
ETag: 0x8DC4EB5F7D12629
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 479e48ff-901e-0075-5083-81cad1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 416
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113103939,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=90, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd443
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd443
Vary: Origin

