HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: /FVTMMkOdfp07MNNRby8mQ==
Last-Modified: Thu, 11 Apr 2024 09:44:49 GMT
ETag: 0x8DC5A0C07EFD8D8
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 0b4c2f47-b01e-0000-0337-8ca1fd000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 934
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104115,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=89, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd4f3
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd4f3
Vary: Origin

