HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: SkjZtIEx7vSbNvhlsH67Fg==
Last-Modified: Fri, 14 May 2021 17:10:19 GMT
ETag: 0x8D916FB26A86470
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 79e7e8d0-c01e-001a-3cdd-12c022000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 37
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104124,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=97, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd4fc
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd4fc
Vary: Origin

