HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: +kRrTL7D68zYYRpFkT+CTg==
Last-Modified: Tue, 23 May 2023 13:25:40 GMT
ETag: 0x8DB5B9133D9ECB1
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 3fb739ed-d01e-0006-4460-8e9242000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 330
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104157,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=98, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd51d
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd51d
Vary: Origin

