HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: Bm6nbJxqIRoKBrGw4g34rA==
Last-Modified: Mon, 07 Nov 2022 17:07:41 GMT
ETag: 0x8DAC0E294BE183C
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 5be7d660-b01e-0072-73eb-92a6b2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 275
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104381,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=102, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd5fd
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd5fd
Vary: Origin

