HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: HhVaXNmTb3fvdaZOZfXNOw==
Last-Modified: Wed, 06 Mar 2024 16:35:29 GMT
ETag: 0x8DC3DFB6F43C380
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a6b21b2d-801e-0034-65a7-749235000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 745
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104358,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=97, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd5e6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd5e6
Vary: Origin

