HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: B3rqd9N7VkL4R+96jnEEIA==
Last-Modified: Wed, 08 Mar 2023 17:47:20 GMT
ETag: 0x8DB1FFD2A5ECAAC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 4857f08c-801e-0046-0d89-01957a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 138
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104571,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=91, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd6bb
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd6bb
Vary: Origin

