HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 8yA4dQjHNlGTpgCKZZnUOw==
Last-Modified: Mon, 27 Mar 2023 07:38:48 GMT
ETag: 0x8DB2E964DCAD890
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 25a64a1a-d01e-0016-6a18-63572a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 71
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104572,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=6, origin; dur=0 , cdntime; dur=6
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd6bc
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd6bc
Vary: Origin

