HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: tON4iViYZzGuaWeJvLqklA==
Last-Modified: Tue, 09 Mar 2021 05:03:54 GMT
ETag: 0x8D8E2B8BCFF039B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: fa657a4f-101e-0054-2362-fceeaa000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 134
Date: Sun, 14 Apr 2024 10:20:41 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104731,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=103, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd75b
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd75b
Vary: Origin

