HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: N9pbclg2NeioJTygFWgJEg==
Last-Modified: Tue, 29 Aug 2023 09:31:45 GMT
ETag: 0x8DBA872C3047073
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 3d253f3a-701e-001f-1f8d-0112f9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 322
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104796,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=96, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd79c
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090041.6bdd79c
Vary: Origin

