HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: +Vf5lviGIE724bZX0HDg0Q==
Last-Modified: Thu, 04 Jan 2024 07:59:49 GMT
ETag: 0x8DC0CFB20586143
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c2c53b5f-c01e-0068-49f2-7fc76d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 72
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104841,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=105, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd7c9
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd7c9
Vary: Origin

