HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: al2siEkHOmBoAY8MrsxTgA==
Last-Modified: Thu, 12 Oct 2023 05:05:16 GMT
ETag: 0x8DBCAE0D2F6327B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 6f8025f7-001e-0077-6315-fe7469000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 302
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104826,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=100, clienttt; dur=4, origin; dur=0 , cdntime; dur=4
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd7ba
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd7ba
Vary: Origin

