HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: c92207aa-12de-4b9d-9414-d75be0333aa3
MS-CV: wtzzWjme8U1Chq1nRtpRcj.0
X-AFS-Tracking: cV=wtzzWjme8U1Chq1nRtpRcj.0;server=GENERAL01000024;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 090477AC978545D98E9231A2A3E7B164 Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:19:18Z
Date: Sun, 14 Apr 2024 10:19:19 GMT

