HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: m4/UhLo1laY/tFoTVCA1kg==
Last-Modified: Thu, 10 Aug 2023 17:45:44 GMT
ETag: 0x8DB99C99F39BC32
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: f9f8b544-201e-002d-12e1-d0128e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 90
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104880,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=107, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd7f0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd7f0
Vary: Origin

