HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: bRUvm28jZMHZBTU4Wnth/Q==
Last-Modified: Fri, 12 Jan 2024 04:36:25 GMT
ETag: 0x8DC132808FC926B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 79b555da-a01e-000c-32ba-4536f5000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 294
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113104923,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=95, clienttt; dur=13, origin; dur=0 , cdntime; dur=13
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd81b
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd81b
Vary: Origin

