HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: CsOFB7h8B/yZSipejFKeiA==
Last-Modified: Fri, 09 Feb 2024 01:08:19 GMT
ETag: 0x8DC290B9A97CEEC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 9f463ed5-f01e-0001-03c3-5efe21000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 354
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105043,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=103, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd893
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd893
Vary: Origin

