HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: kCFG/XDnr2KIQ1BtCeK7vA==
Last-Modified: Fri, 17 Nov 2023 03:53:26 GMT
ETag: 0x8DBE720C0CD8F5A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a375ee6a-901e-0028-68ba-49c055000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 72
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105059,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=109, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd8a3
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd8a3
Vary: Origin

