")\x033.0I<Microsoft.WebBrowser.Personalization.SAN.ImportedHistoryURLsq\xF8\xD0\x86\xF7\x89\x9B"
"\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\n"
"\x89$2E86DFD5-279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x07Countryi\x02"
"RU\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x08Languagei\x02ru\x00\x1ANavigationURLsAndVisitTim"
"eiOURL:http://localhost:1080/WebTours/,Title:Web Tours,VisitTime:13357563380268658\x00\tclient"
"_id0\x00\x91\xC2\xAF\xB4\xA0\xA3\xD9\xB6\xD0\x5C\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I=Microsoft.WebBrowser.Personalization.SAN.PreferenceSanConsentq\xF8\xD0\x86"
"\xF7\x89\x9B\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x08\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo"
".Level0\x00\x91\x04\x00\n"
"SanConsent0\x0C\x91\x02\x00\tTimestampi\x182024-04-14T10:18:03.668Z\x00\tclient_id0\x00\x91\xC2"
"\xAF\xB4\xA0\xA3\xD9\xB6\xD0\x5C\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I4Microsoft.WebBrowser.Personalization.SAN.BrowserInfoq\xF8\xD0\x86\xF7\x89"
"\x9B\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x06\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo"
".Level0\x00\x91\x04\x00\x08Languagei\x02ru\x00\tTimestampi\x182024-04-14T10:18:03.668Z\x00\tcl"
"ient_id0\x00\x91\xC2\xAF\xB4\xA0\xA3\xD9\xB6\xD0\x5C\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IOMicrosoft.WebBrowser.Personalization.SAN.PreferenceDefaultSearchProvider"
"Currentq\xF8\xD0\x86\xF7\x89\x9B\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82"
"\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x04\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x14DSPCurrentR"
"ejectCode0\x00\x00\rDSPCurrentUrliPhttps://yandex.ru/%7Byandex:searchPath%7D?text={searchTerms"
"}&{yandex:referralID}\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tTimestampi\x182024-04-14T10:18:"
"03.668Z\x00\tclient_id0\x00\x91\xC2\xAF\xB4\xA0\xA3\xD9\xB6\xD0\x5C\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IBMicrosoft.WebBrowser.Personalization.SAN.PreferenceHomepageCurrentq\xF8\xD0"
"\x86\xF7\x89\x9B\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x02\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo.Level0\x00\x91\x04\x00"
"\x19HomepageCurrentRejectCode0\x00\x00\x12HomepageCurrentUrli\x1Bhttp://www.msn.com/?pc=LCTE\x00"
"\tTimestampi\x182024-04-14T10:18:03.653Z\x00\tclient_id0\x00\x91\xC2\xAF\xB4\xA0\xA3\xD9\xB6\xD0"
"\x5C\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
