HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: RUjhAnzDUilKggNtvENqhw==
Last-Modified: Wed, 23 Nov 2022 22:23:12 GMT
ETag: 0x8DACDA14F1A14E3
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a2baad99-c01e-0035-39c9-11cde9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 58
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105177,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=104, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd919
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd919
Vary: Origin

