HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 3FmPASh0AEOAN+MH3CRHZQ==
Last-Modified: Fri, 02 Dec 2022 22:26:44 GMT
ETag: 0x8DAD4B44AC9449B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: e20b1354-601e-0013-80d3-1185f1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 76
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105206,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=103, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd936
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd936
Vary: Origin

