HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: SBuhdBTniZUk7dt/Qq9PBA==
Last-Modified: Thu, 30 Mar 2023 19:00:21 GMT
ETag: 0x8DB31510325DE0A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 99630792-601e-0071-0b36-6747d6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 140
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105224,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=109, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd948
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd948
Vary: Origin

