HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: vki7J2qr+4u3YiKkV2+5pA==
Last-Modified: Thu, 01 Feb 2024 00:13:54 GMT
ETag: 0x8DC22BAAD42753E
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 40949646-d01e-0074-1526-55950d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 709
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105378,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=106, clienttt; dur=5, origin; dur=0 , cdntime; dur=5
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdd9e2
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdd9e2
Vary: Origin

