HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: EisyYeFY+YZqI/Y4aibhtw==
Last-Modified: Tue, 07 Mar 2023 06:09:47 GMT
ETag: 0x8DB1ED28D961DB9
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: fa654f1e-101e-0054-3762-fceeaa000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 413
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105466,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=98, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdda3a
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdda3a
Vary: Origin

