HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 7wOf0LRsPaGeVGdB6uL2EA==
Last-Modified: Mon, 29 Jan 2024 04:52:59 GMT
ETag: 0x8DC20862AA84FAA
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 307ce314-901e-0038-43ca-53053d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 312
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105481,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=105, clienttt; dur=31, origin; dur=0 , cdntime; dur=31
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdda49
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdda49
Vary: Origin

