HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 0KG/vqc/P7ZEUpU1F6dAqA==
Last-Modified: Thu, 14 Dec 2023 03:49:01 GMT
ETag: 0x8DBFC579BF96602
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: b93fb937-601e-005e-34b0-2e4a1d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 213
Date: Sun, 14 Apr 2024 10:20:42 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113105565,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=100, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdda9d
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090042.6bdda9d
Vary: Origin

