HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity,DDD-Auth-Features,SoftLanding,PrefMigrated
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity,DDD-Auth-Features,SoftLanding,PrefMigrated
DDD-AuthenticatedWithJwtFlow: True
DDD-UserType: PersonalMicrosoftAccount
DDD-ActivityId: 661badfb-3277-4ac9-b1e3-779c5f2755d3
DDD-StrategyExecutionLatency: 00:00:00.0103447
DDD-DebugId: 661badfb-3277-4ac9-b1e3-779c5f2755d3|2024-04-14T10:20:43.1686648Z|fabric_msn|NEU1|News_72
DDD-Auth-Features: MsaStateOrigin:EltCookie;MuidStateOrigin:MuidFromCookie
OneWebServiceLatency: 13
X-MSEdge-ResponseInfo: 13
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 661badfb32774ac9b1e3779c5f2755d3|AFD:661badfb32774ac9b1e3779c5f2755d3|2024-04-14T10:20:43.157Z
X-MSEdge-Ref: Ref A: 4F9CDD652A684D6BA438B403DE34D6B7 Ref B: MIL30EDGE1118 Ref C: 2024-04-14T10:20:43Z
Expires: Sun, 14 Apr 2024 10:20:43 GMT
Date: Sun, 14 Apr 2024 10:20:43 GMT
Content-Length: 168
Connection: keep-alive
Set-Cookie: _C_ETH=1; domain=.msn.com; path=/; secure; httponly
Set-Cookie: _C_Auth=
Set-Cookie: _EDGE_S=SID=3CE318EF523D663328DA0C8E539E6786; domain=.msn.com; path=/; httponly
Akamai-Request-BC: [a=2.16.19.92,b=126330836,c=g,n=GR__ATHENS,o=6762],[a=204.79.197.203,c=o]
Server-Timing: clientrtt; dur=78, clienttt; dur=95, origin; dur=93 , cdntime; dur=2
Akamai-Cache-Status: NotCacheable from child
Akamai-Server-IP: 2.16.19.92
Akamai-Request-ID: 787a7d4
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.5c131002.1713090043.787a7d4
Vary: Origin

