HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: c28b5c68-6874-4752-a307-7f97b16ede56
MS-CV: aZIzAAstxOMIbH0oW2TTua.0
X-AFS-Tracking: cV=aZIzAAstxOMIbH0oW2TTua.0;server=GENERAL0100000U;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: BDDF12F924554D72A1C95485520FE448 Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:20:44Z
Date: Sun, 14 Apr 2024 10:20:44 GMT

