"\n"
"\x18xoA3wCAk+KGKcH9sFEoxyQ==\x10c\x18\x01\"\xD8\x08\n"
"\xDC\x02\n"
"$e3b18059-7bd9-4583-9fec-c47813cbf39e \xB6\xAC\xFA\xE0\xED1(\xA6\xE6\xFF\xE0\xED10\xF7\x9A\xF8"
"\xA3\xB81:\x17ntp.record_user_choices\x90\x01\x00\xAA\x01\xE2\x01\xB2\xB4\x12\xDD\x01\n"
"\x17ntp.record_user_choices\x12\xC1\x01[{\"setting\":\"tscollapsed\",\"source\":\"tscollapsed_"
"to_off\",\"timestamp\":1.698734941076e+12,\"value\":0},{\"setting\":\"breaking_news_dismissed\""
",\"source\":\"ntp\",\"timestamp\":1.713090065189e+12,\"value\":{}}]\xBA\x01\x1CuOuWSaJEin0p2bX"
"/hQqawC+tIgU=\n"
"_\n"
"$732e48c2-6c1a-496e-bdaf-07cbe9d8549d \xB8\xAC\xFA\xE0\xED1(\x9D\xD6\xFE\xE0\xED1:\x00\x90\x01"
"\x01\xAA\x01\x04\xBA\xBC\x18\x00\xBA\x01\x1C20WG9Ij4Kh0slIEKN0PMSQMP3HI=\n"
"_\n"
"$7f699138-5b05-41f7-a89b-f9833f37891a \xBA\xAC\xFA\xE0\xED1(\x9D\xD6\xFE\xE0\xED1:\x00\x90\x01"
"\x01\xAA\x01\x04\xBA\xBC\x18\x00\xBA\x01\x1CX3tO7O/YcASZuiU+ilg8r3eTiEY=\n"
"_\n"
"$d11f4c00-68b9-40db-b2aa-825f6f13d583 \xBB\xAC\xFA\xE0\xED1(\x9D\xD6\xFE\xE0\xED1:\x00\x90\x01"
"\x01\xAA\x01\x04\xBA\xBC\x18\x00\xBA\x01\x1CjezMd4cNHOI6aV4/mnud+iX9eGo=\n"
"_\n"
"$abbbaf62-adfb-415f-a44c-052e3e53798c \xBC\xAC\xFA\xE0\xED1(\x9D\xD6\xFE\xE0\xED1:\x00\x90\x01"
"\x01\xAA\x01\x04\xBA\xBC\x18\x00\xBA\x01\x1Ctv0Wlcv8QzeAM6/nQR0kudQ8e9E=\x12\x18xoA3wCAk+KGKcH"
"9sFEoxyQ==\"V\x08\x88\x81\x02\x08\xC6\xA6\x02\x08\xB1\xE6\x02\x08\xCF\xF3\x03\x08\xCD\xBE\x02\x08"
"\xF7\xF7\x02\x08\xC7\x87\x03\x08\x9F\xEF\x05\x08\xEB\x95\t\x08\x9A\xB7\t\x08\xEE\xF7!\x08\xFC\xDE"
"$\x08\xC9\x8B)\x08\xA1\xDD'\x08\xD0\xAF:\x08\xA9\xF0O\x08\xF1\xBFG\x08\xB5\xDAD\x08\x81\xF5\x02"
"\x10\x01\x18\x00 \x010\x01@\x012\x80\x02?CtKR,.0*;J_ M-tT$^x9%#YHWN&vw(!*ccFc\x5CVcb;:Et/6Y^o>"
"=G}Txxi\x5C>5GoTAM]q\"K?\"\x5Cn.|p6R5bU|)3TvT;]HmF|idR1 pVfw>qs#UY2s{$rO:xvcir\";9iVM#D>UyZTJc"
"^_Yb7Xv>JHAwun@bmU8&lV=Xsj8/| By6z~{@M.$n* $D7_(BK=uo+Jw@5c9!1tYZ14LLk+:\x5C34C{,&%%oTW*~nIu!v"
"jmZlD#iN?lb0\"K]%qBe8y2:C:zot\x5C:\x1FProductionEnvironmentDefinitionR\x06\x10\x01\x18\x00 \x00"
"Z\x05\n"
"\x03106b 00000000000000000000000000000000j\x02\x10\x01r\x1Cchr:xoA3wCAk+KGKcH9sFEoxyQ=="
