HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: 8a110378-56d7-4eac-8cbb-cb365f9eceb5
MS-CV: QxXh8wq8doy0fXF4X5BGzk.0
X-AFS-Tracking: cV=QxXh8wq8doy0fXF4X5BGzk.0;server=GENERAL0100000L;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 58EAA9BA7721400B858AB18F37183507 Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:20:44Z
Date: Sun, 14 Apr 2024 10:20:44 GMT

