HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 131
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 22165472798D42F38D61242EA06812C2 Ref B: FRA31EDGE0607 Ref C: 2024-04-14T10:19:19Z
Date: Sun, 14 Apr 2024 10:19:19 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=3F29E1CBA46367EE3333F5AAA5E86676; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Fri, 09-May-2025 10:19:19 GMT; domain=bing.com
Set-Cookie: MUID=02FD8017936064DD0B5D947692EB65A8; samesite=none; path=/; secure; expires=Fri, 09-May-2025 10:19:19 GMT; domain=bing.com
Set-Cookie: MUIDB=02FD8017936064DD0B5D947692EB65A8; path=/; httponly; expires=Fri, 09-May-2025 10:19:19 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.0f92645f.1713089959.2828e077

