"\xD0\x0E\x00\x00<?xml version=\"1.0\"?>\n"
"<req ver=\"2\">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm=\"vermaj\" val=\"10\"/>\n"
"      <arg nm=\"vermin\" val=\"0\"/>\n"
"      <arg nm=\"verbld\" val=\"22621\"/>\n"
"      <arg nm=\"vercsdbld\" val=\"3447\"/>\n"
"      <arg nm=\"verqfe\" val=\"3447\"/>\n"
"      <arg nm=\"csdbld\" val=\"3447\"/>\n"
"      <arg nm=\"versp\" val=\"0\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"lcid\" val=\"1049\"/>\n"
"      <arg nm=\"geoid\" val=\"203\"/>\n"
"      <arg nm=\"sku\" val=\"100\"/>\n"
"      <arg nm=\"domain\" val=\"0\"/>\n"
"      <arg nm=\"portos\" val=\"0\"/>\n"
"      <arg nm=\"ram\" val=\"10178\"/>\n"
"      <arg nm=\"svolsz\" val=\"475\"/>\n"
"      <arg nm=\"wimbt\" val=\"0\"/>\n"
"      <arg nm=\"blddt\" val=\"220506\"/>\n"
"      <arg nm=\"bldtm\" val=\"1250\"/>\n"
"      <arg nm=\"bldbrch\" val=\"ni_release\"/>\n"
"      <arg nm=\"os\" val=\"Windows\"/>\n"
"      <arg nm=\"osver\" val=\"10.0.22621.3447.amd64fre.ni_release.220506-1250\"/>\n"
"      <arg nm=\"buildflightid\" val=\"2C34B461-1255-485F-8845-420F1E8BA2E3.1\"/>\n"
"      <arg nm=\"expid\" val=\"RS:19AAF\"/>\n"
"      <arg nm=\"edition\" val=\"CoreSingleLanguage\"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm=\"form\" val=\"2\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"deviceclass\" val=\"Windows.Desktop\"/>\n"
"      <arg nm=\"sysmfg\" val=\"LENOVO\"/>\n"
"      <arg nm=\"syspro\" val=\"81NC\"/>\n"
"      <arg nm=\"bv\" val=\"AMCN26WW(V1.09)\"/>\n"
"      <arg nm=\"ram\" val=\"12288\"/>\n"
"      <arg nm=\"proccnt\" val=\"8\"/>\n"
"      <arg nm=\"proclsp\" val=\"2296\"/>\n"
"      <arg nm=\"wscpusc\" val=\"0\"/>\n"
"      <arg nm=\"wsdsksc\" val=\"0\"/>\n"
"      <arg nm=\"wscpudn\" val=\"AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  \"/>\n"
"      <arg nm=\"wsdgsc\" val=\"0\"/>\n"
"      <arg nm=\"aoac\" val=\"0\"/>\n"
"      <arg nm=\"bssku\" val=\"LENOVO_MT_81NC_BU_idea_FM_IdeaPad S340-15API\"/>\n"
"      <arg nm=\"chid\" val=\"{f2def22a-533a-5854-80c0-e4d4975be589}\"/>\n"
"      <arg nm=\"sdksz\" val=\"476\"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm=\"tm\" val=\"133575637220186840\"/>\n"
"      <arg nm=\"mid\" val=\"35B0B1E1-AF52-4219-BA84-001C4F6E30CD\"/>\n"
"      <arg nm=\"sample\" val=\"67722097\"/>\n"
"      <arg nm=\"msft\" val=\"0\"/>\n"
"      <arg nm=\"test\" val=\"0\"/>\n"
"      <arg nm=\"scf\" val=\"0\"/>\n"
"      <arg nm=\"commercialid\" val=\"\"/>\n"
"      <arg nm=\"telemetry\" val=\"Optional\"/>\n"
"     </ctrl>\n"
"    </mach>\n"
"   </desc>\n"
"  </src>\n"
"  <reqs>\n"
"   <req key=\"1\">\n"
"    <namespace svc=\"watson\" ptr=\"generic\" gp=\"generic\" app=\"msedge.exe\">\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"123.0.2420.81\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"123.0.2420.81\"/>\n"
"     <arg nm=\"p5\" val=\"3039847\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"    </namespace>\n"
"    <ctrl>\n"
"     <arg nm=\"reportid\" val=\"cec7ab52-9904-4f61-be17-ce280805d66b\"/>\n"
"     <arg nm=\"procmeta.Channel\" val=\"\"/>\n"
"     <arg nm=\"procmeta.MetricsClientId\" val=\"a9f26822-0148-449d-839d-c1f5b6ea6f6f\"/>\n"
"     <arg nm=\"procmeta.MetricsClientIdHash\" val=\"3337287604877298657\"/>\n"
"     <arg nm=\"procmeta.MetricsSessionId\" val=\"476\"/>\n"
"     <arg nm=\"procmeta.OfficialBuild\" val=\"1\"/>\n"
"     <arg nm=\"procmeta.RuntimeVariationsSeedETag\" val=\"&quot;ak7HcQpnlZn8m9aTyRR+TBlDs+Nu0e"
"APyPPJlhBg3/g=&quot;\"/>\n"
"     <arg nm=\"procmeta.UXConfigCorrelationId\" val=\"htUAmUE/s5srHwFFnrD6S8HhSDlCxS4N4+NzDmg9"
"iGA=\"/>\n"
"     <arg nm=\"procmeta.VariationsSeedETag\" val=\"&quot;CkuAmlPxHz2CRaInBV6iam5U2dRk7lDEzgtb+"
"B9NUT8=&quot;\"/>\n"
"    </ctrl>\n"
"    <cmd nm=\"event\">\n"
"     <arg nm=\"eventtype\" val=\"crashpad_exp\"/>\n"
"     <arg nm=\"cat\" val=\"generic\"/>\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"123.0.2420.81\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"123.0.2420.81\"/>\n"
"     <arg nm=\"p5\" val=\"3039847\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"     <arg nm=\"appsessionguid\" val=\"00003fc4-0001-003e-e78f-cc92558eda01\"/>\n"
"    </cmd>\n"
"   </req>\n"
"  </reqs>\n"
" </tlm>\n"
"</req>\n"
