")\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xF4\x96\xCA\xE0\x8C\x9B\xAE"
"\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x0E\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuid\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei\x19\xD0\x9D\xD0\xBE\xD0\xB2\xD0\xB0"
"\xD1\x8F \xD0\xB2\xD0\xBA\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xBA\xD0\xB0\x00\x05TabId0\x00\x91\xF2\xA6"
"\xD4\x82\r\x00\tTimestampi\x182024-04-14T10:19:41.786Z\x00\tclient_id0\x00\x91\xC2\xAF\xB4\xA0"
"\xA3\xD9\xB6\xD0\x5C\x00\x04muidi 047FE09A36C068D9071EF357375969CA\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xF4\x96\xCA\xE0"
"\x8C\x9B\xAE\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\x06LENOVO\x89\x0481NC\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:66195836-a11a-40b1-9c4b-a2a4edce13ce\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.22621.1.amd64fre.ni_release.220506-1250\x00\xCB\x19\n"
"\x01\xA9fW:0006160ee23f5a2234350cba651736e8000700000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/04/04:02:39:19!3e6e83!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$2754F3E4-04E3-403D-AF01-47B9E69E87C1q\x0C\x89$2E86DFD5-"
"279D-4C7F-97A1-2B366484710C\x00\xCB!\n"
"\x01i\x06+03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuid\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei\redge://newtab\x00\x05TabId0\x00\x91"
"\xF2\xA6\xD4\x82\r\x00\tTimestampi\x182024-04-14T10:19:41.786Z\x00\tclient_id0\x00\x91\xC2\xAF"
"\xB4\xA0\xA3\xD9\xB6\xD0\x5C\x00\x04muidi 047FE09A36C068D9071EF357375969CA\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
