GET /extensiondiagnostic/v1/activitystatus?x=id%3Daegnopegbbhjeeiganiajffnalhlkkjb%26v%3D1.4.0&x=id%3Dfjnehcbecaggobjholekjijaaekbnlgj%26v%3D3.84.0 HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
MS-CV: UUtxA8Xl379V35xryDd1gw
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7

