HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 177
Content-Type: application/json; charset=utf-8
Report-To: {"group":"network-errors","max_age":86400,"endpoints":[{"url":"https://egde.nelreports.net/api/report?cat=edge"}]}
NEL: {"report_to":"network-errors","max_age":86400,"success_fraction":0.0,"failure_fraction":0.1}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 0503A6596F604CAAB8793A6D489FE11D Ref B: VIEEDGE4313 Ref C: 2024-04-14T10:19:35Z
Date: Sun, 14 Apr 2024 10:19:35 GMT

