"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.04\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":12102,\"downloaded\":40440,\"downloader\":\"bit"
"s\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55326.1.0\",\"previousversion\":\""
"1.20240413.1.0\",\"total\":40440,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/f99d6182-8b0f-4d04-93d1-2c29a567a3c6?P1=1713687037&P2=404&P3=2&P4=jqJ"
"4jLfc6m0PyZrICQIA9YMswyNQONebZnBFGpVyo0iWtY%2fXtRzQB7RdmjstBxp%2fgiP58eOUHLDbCjXWl6uJPA%3d%3d\""
"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":154,\"nextfp\":\"1.6E3815CB1A887DB2D6"
"52E54C3E995A354149E43693E84768CE931FC9E65F379E\",\"nextversion\":\"309.55326.1.0\",\"previousf"
"p\":\"1.40FA7C4DD457CB5B330E8C81AC44055BEF80305914F96A2D34AB1E54F85AC3AD\",\"previousversion\""
":\"1.20240413.1.0\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.6E3815CB1A887DB2D652E54C3E995A354149E43693E84768CE931FC9E65F379E\"}]},\"version\":\"309.5532"
"6.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmem"
"ory\":10,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,"
"\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10"
".0.22621.3447\"},\"prodversion\":\"123.0.2420.81\",\"protocol\":\"3.1\",\"requestid\":\"{bed40"
"fb6-0eb5-4847-a8a8-c9e08ef24c5f}\",\"sessionid\":\"{82b00345-d86d-4871-8a4b-cf415222115c}\",\""
"updaterversion\":\"123.0.2420.81\"}}"
