HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: 1dd88c1d-f210-4df6-8c62-ba3203fe3a85
MS-CV: l9NKRKZQK/OfbMEhForbvp.0
X-AFS-Tracking: cV=l9NKRKZQK/OfbMEhForbvp.0;server=GENERAL01000022;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 12C057FFA2CA42CFADE5AB4564836C0C Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:19:35Z
Date: Sun, 14 Apr 2024 10:19:36 GMT

