HTTP/1.1 200 OK
Content-Length: 105320
Content-Type: application/json; charset=utf-8
Server: Kestrel
ETag: "Lh1xAsBoit9XwZ21iXoQxzZwnoQ"
X-CRS-BuildVersion: 20240408.2_master
X-CRS-Env: Production
X-AS-SuppressSetCookie: 1
nel-report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 661badbe17754d9aa27070941c4d8425|AFD:661badbe17754d9aa27070941c4d8425|2024-04-14T10:19:42.810Z
Content-Encoding: br
Cache-Control: public, max-age=1728000
Date: Sun, 14 Apr 2024 10:19:42 GMT
Connection: keep-alive
Set-Cookie: sptmarket=ru-ru||ge|en-xl|en-xl|en||RefA=661badbe17754d9aa27070941c4d8425.RefC=2024-04-14T10:19:42Z; expires=Tue, 14 Apr 2026 10:19:42 GMT; path=/
Akamai-Request-BC: [a=2.16.19.53,b=113003604,c=g,n=GR__ATHENS,o=6762],[c=c,n=IT__MILANO,o=20940],[a=20.105.24.231,c=o]
Server-Timing: clientrtt; dur=176, clienttt; dur=80, origin; dur=41 , cdntime; dur=39
Akamai-Cache-Status: Miss from child, Miss from parent
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bc4c54
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713089982.6bc4c54
Vary: Origin

