HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: df5c3d71-2368-4cde-811c-5d11c340c53e
MS-CV: +yyLvICo/enGONOj7eldki.0
X-AFS-Tracking: cV=+yyLvICo/enGONOj7eldki.0;server=GENERAL01000018;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 5FDA058717E940949A7B331960B4E86B Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:19:47Z
Date: Sun, 14 Apr 2024 10:19:47 GMT

