[t42]
FileName1=t42.json
URL1=https://ntp.msn.com/resolver/api/resolve/v3/config/?expType=AppConfig&expInstance=default&apptype=edgeChromium&v=20240412.461&targetScope={%22audienceMode%22:%22adult%22,%22browser%22:{%22browserType%22:%22edgeChromium%22,%22version%22:%22123%22,%22ismobile%22:%22false%22},%22deviceFormFactor%22:%22desktop%22,%22domain%22:%22ntp.msn.com%22,%22locale%22:{%22content%22:{%22language%22:%22en%22,%22market%22:%22xl%22},%22display%22:{%22language%22:%22en%22,%22market%22:%22xl%22}},%22os%22:%22windows%22,%22platform%22:%22web%22,%22pageType%22:%22dhp%22,%22pageExperiments%22:[%22prg-1s-header%22,%22prg-1s-sm-workid%22,%22prg-1s-sptunirev%22,%22prg-1s-twid%22,%22prg-1s-workid%22,%22prg-1s-wpocfp1%22,%22prg-1sw-artgol%22,%22prg-1sw-clari%22,%22prg-1sw-deferpc%22,%22prg-1sw-dftloc-c%22,%22prg-1sw-fieplc%22,%22prg-1sw-finplsp2%22,%22prg-1sw-finvldc%22,%22prg-1sw-iconmap%22,%22prg-1sw-iplsd-ntp%22,%22prg-1sw-iplsdc-ntp%22,%22prg-1sw-iplsdc1p2%22,%22prg-1sw-iplsdp1%22,%22prg-1sw-iplsdp2%22,%22prg-1sw-lgen%22,%22prg-1sw-mtr-en-c%22,%22prg-1sw-pde0%22,%22prg-1sw-pr2clarity%22,%22prg-1sw-pro2pre-c%22,%22prg-1sw-profile%22,%22prg-1sw-profilecard%22,%22prg-1sw-profilesma%22,%22prg-1sw-rr2fn%22,%22prg-1sw-rr2fp%22,%22prg-1sw-sacfcliffv3at1%22,%22prg-1sw-srdus%22,%22prg-1sw-tbr11combtup%22,%22prg-1sw-tbr11meterub%22,%22prg-1sw-ucsap%22,%22prg-1sw-wxevolnoti%22,%22prg-1sw-wxhurac-c%22,%22prg-1sw-wxmptreplace%22,%22prg-ad-abd%22,%22prg-ad-article-hc%22,%22prg-ad-pdedupe-c%22,%22prg-ad-safe%22,%22prg-adspeek%22,%22prg-boost-ntpb-ww%22,%22prg-boost-ntpcm-ww%22,%22prg-boost-winhp%22,%22prg-boost-winhp-ww%22,%22prg-boostcmb-ww%22,%22prg-c-arb-rsz%22,%22prg-cf-wc%22,%22prg-cg-ad-ref-if-2%22,%22prg-cg-ad-sky%22,%22prg-cg-hb%22,%22prg-cg-search%22,%22prg-cg-seclarity%22,%22prg-chpg-ldgw%22,%22prg-chpg-tpft%22,%22prg-edg-tm500%22,%22prg-edg-tmtrig%22,%22prg-ent-prentp%22,%22prg-entpremier-ntp-t%22,%22prg-f3-video%22,%22prg-fin-cdicon%22,%22prg-fin-cnosign%22,%22prg-fin-errde%22,%22prg-fin-fret1c%22,%22prg-fin-l2nav22%22,%22prg-hd-suggest%22,%22prg-mscl-hld%22,%22prg-msclck-rf%22,%22prg-mvp-bingdflog%22,%22prg-mvp-prodcurpos%22,%22prg-mvp-sitedest%22,%22prg-nav-pros%22,%22prg-ncm%22,%22prg-ntp-earlyfeedssr%22,%22prg-ntp-rfwv-t%22,%22prg-p2-dsbrf%22,%22prg-p2-tsk-cmsev%22,%22prg-peek-ratio-30%22,%22prg-pr1-evolvelifecycle%22,%22prg-pr2-flashrev%22,%22prg-pr2-getpinnedwd%22,%22prg-pr2-pagecontext%22,%22prg-pr2-pulsev2%22,%22prg-pr2-pulsev2r%22,%22prg-pr2-rmplchdr-t2%22,%22prg-pr2-shoreline%22,%22prg-pr2-sidebar%22,%22prg-pr2-sidebar-t%22,%22prg-pr2-tfpls%22,%22prg-premier-ntp-rc1%22,%22prg-premier-pr1-c%22,%22prg-remflttel%22,%22prg-river-infod2%22,%22prg-river-infodl%22,%22prg-rpt2%22,%22prg-sh-bd-disgb%22,%22prg-sh-bd-newbanner%22,%22prg-sh-bd-newchckot%22,%22prg-sh-bd-nwchk%22,%22prg-sh-bd-pagoff%22,%22prg-sh-bd-video%22,%22prg-sh-bd-xtracash%22,%22prg-sh-recopdp%22,%22prg-sh-rmitmlnk%22,%22prg-sh-usecshk%22,%22prg-sh-usecshkpdp%22,%22prg-shop-staginc%22,%22prg-shopping-treat%22,%22prg-sp-liveapi%22,%22prg-sv1plus-stag%22,%22prg-tat-msntrvl-c%22,%22prg-titlemapping-1%22,%22prg-titlemapping-a%22,%22prg-tps-sort%22,%22prg-traffic-staginc%22,%22prg-ugc-likechange%22,%22prg-upsaip-r-t%22,%22prg-upsaip-w1-t%22,%22prg-vidbuf1%22,%22prg-wg-directly-jump%22,%22prg-wpo-boostbanner%22,%22prg-wpo-boostcoach%22,%22prg-wtch-inarad-t3%22,%22prg-wx-ncar%22,%22prg-wx-reactads%22]}
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
