HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: X5WP2Gou/jYiZv5U9+2XDw==
Last-Modified: Fri, 12 Apr 2024 16:48:47 GMT
ETag: 0x8DC5B106C288ADF
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: dac5e7c3-201e-0012-5d07-8dda2d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 105483
Date: Sun, 14 Apr 2024 10:20:24 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113035581,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=89, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bcc93d
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090024.6bcc93d
Vary: Origin

