HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: t/1kE/x7KbftvB2ka9xgbg==
Last-Modified: Thu, 01 Feb 2024 00:13:14 GMT
ETag: 0x8DC22BA9570AF9F
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 203e67f1-801e-0056-0826-555012000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 722
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113079771,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=76, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd75db
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd75db
Vary: Origin

