HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: N3siumCeRx0m6A6mtZQRqg==
Last-Modified: Mon, 08 Apr 2024 02:31:45 GMT
ETag: 0x8DC577408B54DC7
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: fef2b698-a01e-006e-7507-8df4d2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1466
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113088617,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=79, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9869
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd9869
Vary: Origin

