HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: w17IkLQXv+fXmHqLCoR4BA==
Last-Modified: Sun, 04 Feb 2024 10:39:19 GMT
ETag: 0x8DC256D8AE77698
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: e341a53c-201e-0012-43ea-68da2d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 200
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113088755,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=78, clienttt; dur=15, origin; dur=0 , cdntime; dur=15
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd98f3
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd98f3
Vary: Origin

