HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: /brF6GERg2j1QQuFnttRuw==
Last-Modified: Thu, 24 Aug 2023 09:08:37 GMT
ETag: 0x8DBA481B3CBD1DC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 165ba58e-d01e-0006-4c13-199242000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 122
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113088771,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=83, clienttt; dur=3, origin; dur=0 , cdntime; dur=3
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9903
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd9903
Vary: Origin

