HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: dMGQS4wCer5JQPTSYVvwJg==
Last-Modified: Wed, 09 Nov 2022 15:03:23 GMT
ETag: 0x8DAC2638C5FE5CD
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 7fad12e3-d01e-0029-6e9a-d49f89000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 67
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089014,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=90, clienttt; dur=15, origin; dur=0 , cdntime; dur=15
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd99f6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd99f6
Vary: Origin

