HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: Twull7FtjrrgRrxAFOk1pA==
Last-Modified: Wed, 20 Dec 2023 03:54:39 GMT
ETag: 0x8DC010F6418CD0F
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 25fa7c8f-f01e-003e-19f2-7f3682000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 136
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089125,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=82, clienttt; dur=7, origin; dur=0 , cdntime; dur=7
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9a65
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd9a65
Vary: Origin

