HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: H6CzoGbbXXGjYM1iEHvo1g==
Last-Modified: Wed, 10 Apr 2024 11:59:59 GMT
ETag: 0x8DC5955BEEFDE1C
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 4753e840-a01e-0023-3537-8c3b3e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1232
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089308,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=82, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9b1c
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd9b1c
Vary: Origin

