HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: uN25rN8nLuABrxWBC60kJw==
Last-Modified: Mon, 26 Feb 2024 09:45:18 GMT
ETag: 0x8DC36AFA4561BB1
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 11023f5e-201e-003d-3478-6ad7e6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 162
Date: Sun, 14 Apr 2024 10:20:30 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089687,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=89, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9c97
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090030.6bd9c97
Vary: Origin

