HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: OxfsgXnjnk20SaW7lSTF5A==
Last-Modified: Mon, 18 Mar 2024 15:32:32 GMT
ETag: 0x8DC4760A12F57EF
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c2c3c12c-c01e-0068-54f2-7fc76d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 555
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089829,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=93, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9d25
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9d25
Vary: Origin

