HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: aEDhVBACFuI83fnyjPk8EA==
Last-Modified: Thu, 15 Jun 2023 21:21:45 GMT
ETag: 0x8DB6DE685BB6BCC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: d1b8bad0-c01e-0057-1c22-190fce000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 439
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113090031,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=91, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9def
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9def
Vary: Origin

