HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: OxeMZ/KAZtOMa1Bb5h9Jmg==
Last-Modified: Thu, 05 Nov 2020 00:42:26 GMT
ETag: 0x8D88123AB2BBF2A
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a288ea09-801e-0046-1762-fc957a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 95
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089474,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=82, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9bc2
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9bc2
Vary: Origin

