HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: C6RZCoQbqWAln/I6psSDVw==
Last-Modified: Thu, 12 Nov 2020 20:27:37 GMT
ETag: 0x8D88749651D79DF
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: d2a4ef91-001e-0048-0c60-5dbcca000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 89
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089359,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=88, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9b4f
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9b4f
Vary: Origin

