HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: v6GDfiG2fVu2pW7QhJFRWw==
Last-Modified: Mon, 05 Dec 2022 18:19:36 GMT
ETag: 0x8DAD6ED4435008B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: f809f290-201e-0060-5f32-87dd62000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 413
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089405,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=93, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9b7d
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9b7d
Vary: Origin

