HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 4o81OPAwxYoVfmqCK362mg==
Last-Modified: Wed, 16 Jun 2021 23:14:27 GMT
ETag: 0x8D9311C7CF26D27
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 7d2ebb02-b01e-003f-1a19-0c695e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Unused62: 8096267
Content-Encoding: gzip
Content-Length: 122
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113089355,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=94, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bd9b4b
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bd9b4b
Vary: Origin

