HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: aFqBhGKwpAyjjDqHY5DmeQ==
Last-Modified: Wed, 24 Aug 2022 17:49:50 GMT
ETag: 0x8DA85F90B1AD1A3
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 391584e8-e01e-0050-0a23-1563ad000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 80
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113090809,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=83, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda0f9
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda0f9
Vary: Origin

