HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: lveYzDYgrM+d2Yei73lFgQ==
Last-Modified: Thu, 01 Feb 2024 00:13:53 GMT
ETag: 0x8DC22BAAC718883
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 7372977a-701e-0030-1a26-551f32000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 713
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113090887,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=91, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda147
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda147
Vary: Origin

