HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: SkjZtIEx7vSbNvhlsH67Fg==
Last-Modified: Thu, 05 Nov 2020 00:42:06 GMT
ETag: 0x8D881239EE2C8ED
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 43a5ce2f-d01e-0074-797f-f5950d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 37
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113090959,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=89, clienttt; dur=6, origin; dur=0 , cdntime; dur=6
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda18f
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda18f
Vary: Origin

