HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: NaxTzIqn8fq+2stQEIVk0g==
Last-Modified: Mon, 05 Dec 2022 18:19:34 GMT
ETag: 0x8DAD6ED4339AD99
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 5aad5e8e-901e-0065-369c-f50fb9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 227
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113090987,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=86, clienttt; dur=28, origin; dur=0 , cdntime; dur=28
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda1ab
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda1ab
Vary: Origin

