HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: GwdeYe8I2lpNGsKX5zev4Q==
Last-Modified: Thu, 05 Nov 2020 00:41:02 GMT
ETag: 0x8D881237927BD30
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 05cefa04-701e-0030-4474-f51f32000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 154
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113091067,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=101, clienttt; dur=4, origin; dur=0 , cdntime; dur=4
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda1fb
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda1fb
Vary: Origin

