HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: RTb+2q3k2q/v/upmiQanzw==
Last-Modified: Mon, 05 Dec 2022 18:19:29 GMT
ETag: 0x8DAD6ED40013FE5
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 713d0a84-b01e-0000-4e60-0ba1fd000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 69
Date: Sun, 14 Apr 2024 10:20:31 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113091074,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=88, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda202
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090031.6bda202
Vary: Origin

