HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: cf56320f-ff2b-4940-9eca-fca04b4f3e90
MS-CV: LbBxR9HYTh6w+HqYRmO6cl.0
X-AFS-Tracking: cV=LbBxR9HYTh6w+HqYRmO6cl.0;server=GENERAL01000001;cloudType=Consumer;environment=Prod_WestEurope_000l;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2A4FFFB30F2E4108A3C402F0D4BA178E Ref B: VIEEDGE3710 Ref C: 2024-04-14T10:18:54Z
Date: Sun, 14 Apr 2024 10:18:55 GMT

