HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: upY53f//84fXYHnmLkL+0Q==
Last-Modified: Tue, 11 Oct 2022 16:31:30 GMT
ETag: 0x8DAABA60D8E6E45
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: d0e40be5-a01e-0023-76ad-2f3b3e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 79
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113091238,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=93, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda2a6
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bda2a6
Vary: Origin

