HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 1gDMvE5UlbVCmla5vuwnGw==
Last-Modified: Thu, 01 Feb 2024 00:14:07 GMT
ETag: 0x8DC22BAB4D81FFC
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 3b0c6ede-f01e-0001-7f26-55fe21000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 712
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113091234,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=103, clienttt; dur=2, origin; dur=0 , cdntime; dur=2
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bda2a2
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bda2a2
Vary: Origin

