HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: oAFz0ZMzH8DqFrgCrVKpyA==
Last-Modified: Thu, 01 Feb 2024 00:14:22 GMT
ETag: 0x8DC22BABDCDE805
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 203ffc23-801e-0056-7826-555012000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 700
Date: Sun, 14 Apr 2024 10:20:37 GMT
Connection: keep-alive
Akamai-Request-BC: [a=2.16.19.53,b=113098415,c=g,n=GR__ATHENS,o=6762]
Server-Timing: clientrtt; dur=92, clienttt; dur=25, origin; dur=0 , cdntime; dur=25
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 2.16.19.53
Akamai-Request-ID: 6bdbeaf
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.35131002.1713090037.6bdbeaf
Vary: Origin

