[parameter:NewParam]
ColumnName="Login"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_1]
ColumnName="expDate"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_1"
SelectNextRow="Sequential"
StartRow="1"
Table="seat_info.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_10]
ColumnName="seatType"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_10"
SelectNextRow="Sequential"
StartRow="1"
Table="seat_info.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_11]
ColumnName="seatPref"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_11"
SelectNextRow="Sequential"
StartRow="1"
Table="seat_info.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_2]
ColumnName="Password"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_2"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_3]
ColumnName="address1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_3"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_4]
ColumnName="address2"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_4"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_5]
ColumnName="pass1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_5"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_6]
ColumnName="arrive"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_6"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_7]
ColumnName="depart"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_7"
SelectNextRow="Sequential"
StartRow="1"
Table="users_cred.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam_9]
ColumnName="creditCard"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam_9"
SelectNextRow="Sequential"
StartRow="1"
Table="seat_info.dat"
TableLocation="C:\Users\naomi\Documents\VuGen\Scripts\data"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
